<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" type="GridPane" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.util.SliderVariable">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" />
    <ColumnConstraints hgrow="SOMETIMES" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Label">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </Label>
      <Slider fx:id="slider" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets right="5.0" />
         </GridPane.margin>
      </Slider>
      <TextField fx:id="field" GridPane.columnIndex="2">
         <GridPane.margin>
            <Insets right="5.0" />
         </GridPane.margin></TextField>
      <StackPane GridPane.columnIndex="4">
         <children>
            <Ellipse fill="#0029a4" radiusX="10.0" radiusY="10.0" stroke="#00008a" strokeType="INSIDE" strokeWidth="3.0" />
            <Label alignment="CENTER" contentDisplay="CENTER" ellipsisString="" graphicTextGap="0.0" maxHeight="20.0" maxWidth="20.0" minWidth="20.0" prefHeight="20.0" prefWidth="20.0" text="i" textAlignment="CENTER" textFill="WHITE">
               <tooltip>
                  <Tooltip fx:id="tip" text="Empty Tooltip" />
               </tooltip>
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </StackPane>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</fx:root>
